// module-audit.less

@import "site-variables.less";
@import "site-base.less";

// &:extend(.class);

.audit-image {
   position: relative;
   width: 300px;
   height: 300px;
   margin: 20px auto;
   border: 3px solid @color4;
}

.audit-image-circle {
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   border: 2px dashed rgba(@color0, 0.5);
   border-radius: 50%;
   box-shadow: 0 0 2px rgba(@bkgrnd-color, 0.5);
}

.audit-username {
   &:extend(.text5);

   font-family: @font-headline;

   color: @emphasis;
}
