// module-admin.less

@import "site-variables.less";
@import "site-base.less";

// &:extend(.class);

.bulk-selected {
   &:extend(.text2);
   line-height: 18px;

   display: inline-block;
   margin: auto;
   padding: 5px 10px;

   color: @bkgrnd-color;
   background-color: @color2;
}
