// module-item.less

@import "site-variables.less";
@import "site-base.less";

// &:extend(.class);

.item-list {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-content: flex-start;
   align-items: flex-start;
   gap: @column-space;
}

.item {
   position: relative;
   width: @column-width;

   padding: 3px;

   border-radius: 0 20px 0 0;
   overflow: hidden;

   .item-btn {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      // display: block;

      border: 3px solid @color4;
      border-radius: 0 20px 0 0;
      overflow: hidden;

      // background-color: rgba(255, 0, 0, 0.5);
   }

   .item-btn:hover {
      border-color: @emphasis;
      // border-color: rgba(@color1, 1);

      pointer-events: all;
      cursor: pointer;

      transition-delay: 0s;
      transition-duration: 150ms;
      transition-property: all;
      transition-timing-function: ease-in-out;
   }

   .label,
   .price,
   .time,
   .owner {
      font-family: @font-headline;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;

      color: @bkgrnd-color;

      pointer-events: none;
   }

   .label {
      height: @sm;
      padding: 0 10px;

      text-align: left;
      line-height: @sm;

      color: @color3;
      background-color: @color4;
   }

   .item-band {
      min-height: 3px;
      padding: 2px 10px;
      background-color: @color4;
   }

   .price {
      margin: 4px 10px;

      &:extend(.text-size3);
      line-height: 18px;

      color: @color0;
      // background-color: rgba(@color3, 0.25);
   }

   .owner {
      margin: 4px 10px;

      &:extend(.text-size2);
      font-family: @font-body;

      color: @color3;
      // background-color: rgba(255, 0, 0, 0.25);
   }

   .item-row {
      &:extend(.flex-center);
      justify-content: space-between;
      align-items: center;

      padding: 10px;
   }

   .time {
      &:extend(.text-size2);

      color: @color2;
      // background-color: rgba(255, 0, 0, 0.25);
   }

   .btn-mini {
      margin-left: auto;
   }

   // favorite star icon

   .btn-icon {
      position: absolute;
      top: @sm;
      right: 0;
   }
}
