// page-user.lcss

@import "site-variables.less";
@import "site-base.less";

// &:extend(.class);

.auction-grid {
   &:extend(.flex-rows);
   flex-wrap: wrap;
   gap: 20px;

   max-width: @panel-max-width;
   margin: 0 auto;

   // background-color: rgba(255, 0, 0, 0.2);
}

.auction-group {
   min-width: 300px;
   // flex: 1 1 auto;
   flex: 1 1 0px;
   align-self: auto;
}

.border {
   border: 1px solid @color3;
}
