// page-user.lcss

@import "site-variables.less";
@import "site-base.less";

// &:extend(.class);

.photo-area {
   width: 100%;
   border: 1px solid @color2;
}

.photo-upload {
   width: 200px;
   height: 200px;
   border-radius: 50%;
   margin: @column-space auto;
   border: 4px solid @color2;
}

.photo-slider {
   width: 50%;
   margin: @column-space auto;
   cursor: pointer;
   pointer-events: all;
}

.username-history {
   max-width: @panel-max-width;
   margin: @column-space auto 0;
}
