// site-table.less

@import "site-variables.less";
@import "site-base.less";

// &:extend(.class);

.table {
   width: 100%;

   border-style: solid;
   border-color: @color3;
   border-width: 1px;

   @head-height: 30px;

   .head,
   .foot {
      position: relative;

      width: 100%;
      height: @head-height;
      padding: 0 20px;
      margin: 0 auto;

      &:extend(.text-size1);

      color: @bkgrnd-color;
      background-color: @color3;
   }

   .foot {
      &:extend(.flex-center);
      // margin-top: -1px;
   }

   .label {
      margin: 0 20px;

      &:extend(.text-size1);
      line-height: @head-height;

      font-family: @font-headline;
      font-weight: 400;
      text-align: left;
      white-space: nowrap;
      text-transform: uppercase;
   }

   .left {
      position: absolute;
      left: 0;
      right: auto;

      // background-color: rgba(255, 0, 0, 0.2);
   }

   .center {
      margin: 0 auto;
      line-height: @head-height;

      // background-color: rgba(255, 0, 0, 0.2);
   }

   .right {
      position: absolute;
      left: auto;
      top: 2px;
      right: 0;

      // background-color: rgba(255, 0, 0, 0.2);
   }

   .fit {
      width: 0.1%;
   }

   table {
      width: 100%;
      margin: 0;
      padding: 0;
   }

   th,
   td {
      margin: 0;
      padding: 6px;
   }

   th {
      &:extend(.text-size1);

      font-family: @font-headline;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      white-space: nowrap;

      color: @color3;
      background-color: rgba(@color3, 0.2);
   }

   td {
      background-color: rgba(@color3, 0.1);
   }

   td:not(.text-currency) {
      color: @color2;
   }

   tfoot td {
      padding: 10px 5px;

      &:extend(.text-size3);

      background-color: rgba(@color3, 0.2);
   }

   .sort {
      position: relative;
      display: inline-block;
      color: @color2;

      .fa-sort {
         opacity: 0.25;
      }

      .fa-sort-up,
      .fa-sort-down {
         position: absolute;
         left: 0;
         color: @color1;
      }

      .fa-sort-down {
         top: 1px;
      }
   }

   .page-btn {
      height: 26px;
      min-width: 40px;
      margin: 2px;
      padding: 0 10px;

      border: 1px solid @bkgrnd-color;
      border-radius: 5px;

      &:extend(.text-size1);

      font-family: @font-headline;
      font-weight: 700;
      text-decoration: none;

      color: @color2;
      background-color: @bkgrnd-color;
   }

   .page-btn {
      &:extend(.flex-center);
   }

   .page-btn.active {
      color: @bkgrnd-color;
      background-color: @color3;
   }

   .page-btn:hover:not(.active) {
      background-color: rgba(@bkgrnd-color, 0.5);
   }

   .page-btn.inactive {
      opacity: 0.25;
      pointer-events: none;
      cursor: none;
   }

   .currency-column {
      width: @column-width;
   }

   @media screen and (max-width: @site-width) {
      // On mobile devices

      th,
      td {
         display: block;
         margin: 2px;
      }

      td:last-child {
         background-color: rgba(@color3, 0.2);
      }

      tr:first-child {
         display: block;
         margin: 0;
      }

      tr:not(:first-child) {
         display: block;
         margin: 6px 0 0;
      }

      .currency-column {
         width: auto;
      }

      .fit {
         width: auto;
      }
   }
}

// sortbar

.sortbar {
   width: 100%;

   margin-bottom: @column-space;

   border-color: @color4;
}

.table:not(.sortbar) {
   border-width: 0 1px 1px;
}

// table select menu

.table .select {
   position: relative;
   display: inline-block;

   select {
      height: 26px;
      min-width: 60px;

      margin-right: 1px;
      padding: 0 15px 0 10px;

      color: @color2;
      font-size: 14px;

      border-radius: 5px;

      background-color: @bkgrnd-color;
      // background-color: rgba(255, 0, 0, 0.25);
   }

   .icon {
      position: absolute;
      right: 9px;
      font-size: 14px;
      line-height: 26px;
      color: @color2;
      pointer-events: none;
   }
}
