// site-buttons.less

@import "site-variables.less";
@import "site-base.less";

// &:extend(.class);

.btn {
   position: relative;
   outline: none;
   text-align: center;
   font-weight: 700;
   white-space: nowrap;
   pointer-events: all;
   cursor: pointer;

   transition-delay: 0s;
   transition-duration: 150ms;
   transition-property: all;
   transition-timing-function: ease-in-out;
}

.btn-primary,
.btn-primary-outline,
.btn-secondary,
.btn-secondary-outline,
.btn-color3-outline,
.btn-danger {
   &:extend(.md);

   font-size: 16px;
   font-family: @font-headline;
   text-align: center;

   display: inline-block;
   padding: 0 30px;
   margin: 0;
   border: solid 1px;
}

.btn-primary > .fas,
.btn-primary-outline > .fas,
.btn-secondary > .fas,
.btn-secondary-outline > .fas,
.btn-color3-outline > .fas,
.btn-danger > .fas {
   margin: 0 5px 0 -2px;
}

// btn-primary

.btn-primary {
   color: @bkgrnd-color;
   background-color: @color1;
   border-color: @color1;
}

.btn-primary:hover {
   color: @color1;
   background-color: @bkgrnd-color;
}

// btn-primary-outline

.btn-primary-outline {
   color: @color1;
   background-color: @bkgrnd-color;
   border-color: @color1;
}

.btn-primary-outline:hover {
   color: @bkgrnd-color;
   background-color: @color1;
}

// btn-secondary

.btn-secondary {
   color: @bkgrnd-color;
   background-color: @color2;
   border-color: @color2;
}

.btn-secondary:hover {
   color: @color2;
   background-color: @bkgrnd-color;
}

// btn-secondary-outline

.btn-secondary-outline {
   color: @color2;
   background-color: @bkgrnd-color;
   border-color: @color2;
}

.btn-secondary-outline:hover {
   color: @bkgrnd-color;
   background-color: @color2;
}

// btn-color3-outline

.btn-color3-outline {
   color: @color3;
   background-color: @bkgrnd-color;
   border-color: @color3;
}

.btn-color3-outline:hover {
   color: @bkgrnd-color;
   background-color: @color3;
}

// btn-square

.btn-square {
   padding: 0;
}

.btn-square > .fas {
   margin: 0;
}

// btn-sm

.btn-sm {
   // &:extend(.sm);

   min-width: 30px;
   height: 30px;
   font-size: 12px;
   line-height: 28px;

   padding: 0 10px;
}

// btn-mini

.btn-mini {
   // &:extend(.flex-center);

   height: 16px;
   font-size: 11px;
   line-height: 15px;

   padding: 0 5px;

   // text-transform: uppercase;
}

// btn-link - text link button

.btn-link {
   text-decoration: none;
   white-space: nowrap;
   color: @color2;
   font-family: @font-headline;
}

.btn-link:hover {
   text-decoration: underline;
}

.btn-link > .fas {
   margin: 0 5px;
}

.btn-link-group {
   margin: @column-space;

   font-size: 16px;
   font-family: @font-body;
   font-weight: 400;
   line-height: 22px;
   text-align: center;
   color: @color3;
}

// pagination

.pagination {
   margin-bottom: 20px;

   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-content: flex-start;
   align-items: flex-start;
   gap: 5px;

   .page-btn {
      min-width: 40px;
      padding: 8px 10px;

      color: @color2;
      font-size: 14px;
      font-family: @font-headline;
      font-weight: 700;
      text-decoration: none;
      border: 1px solid @color3;
      border-radius: 5px;

      background-color: @bkgrnd-color;
   }

   .page-btn.active {
      color: @bkgrnd-color;
      border-color: @color2;
      background-color: @color2;
   }

   .page-btn:hover:not(.active) {
      background-color: rgba(@color3, 0.25);
   }

   .inactive {
      opacity: 0.25;
      // border-color: rgba(@color3, 0.5);
      pointer-events: none;
      cursor: none;
   }
}

// select menu

.select {
   position: relative;
   // flex: 1 1 auto;

   display: inline-flex;
   align-items: center;

   label {
      margin-right: 5px;

      // color: inherit;
      // font-size: inherit;
      // font-family: inherit;
      // font-weight: inherit;
   }

   select {
      -webkit-appearance: none;
      -moz-appearance: none;
      outline: none;

      height: 26px;
      min-width: 50px;
      margin: 2px;
      padding: 0 15px 0 5px;

      color: @color2;
      font-size: 14px;
      font-family: @font-headline;
      font-weight: 700;
      text-decoration: none;
      text-align: left;
      border: 1px solid @bkgrnd-color;
      border-radius: 5px;

      background-color: @bkgrnd-color;
   }

   .fas {
      position: absolute;
      right: 4px;
      z-index: 1;
      font-size: 14px;
      color: @color2;
      pointer-events: none;
   }
}

// watch-btn star icon

.watch-btn {
   position: absolute;
   top: 10px;
   right: 10px;
   // line-height: 30px;
   color: rgba(@color3, 0.5);
}

.watch-btn.checked {
   color: @color1;
}
