// site-sidenav.less

@import "site-variables.less";
@import "site-base.less";

// &:extend(.class);

.sidenav {
   width: 100%;
   margin: 0 auto;
   padding-top: 5px;

   border-top: 2px solid @color4;
   border-bottom: 2px solid @color4;

   .header {
      width: 100%;
      height: @sm;
      padding: 0 @column-space 0;
      margin: 0 0 5px;

      color: @color3;
      background-color: rgba(@color4, 0.5);

      display: flex;
   }

   .header i {
      padding-left: 1px;
   }

   .label {
      margin-right: 20px;

      &:extend(.text-size1);

      line-height: @sm;

      font-family: @font-headline;
      font-weight: 400;
      text-align: left;
      white-space: nowrap;
      text-transform: uppercase;
   }

   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
   }

   li {
      width: 100%;
   }

   .icon,
   .flag-icon {
      width: 20px;
      margin-right: 10px;
      text-align: center;
   }

   a {
      display: block;
      width: 100%;
      height: 100%;

      padding: 10px;
      margin: 0 0 5px;

      border-left: 10px solid @color3;
      border-right: 4px double @color3;

      &:extend(.text-size2);

      font-family: @font-headline;
      font-weight: 400;
      text-align: left;

      color: @color3;
      background-color: rgba(@color4, 0.5);
   }

   a:hover {
      color: @emphasis;
      background-color: rgba(@color4, 1);
   }

   .selected a {
      color: @color1;
      border-color: @color1;
      background-color: rgba(@color1, 0.1);

      pointer-events: none;
      user-select: none;
   }
}
