// site-base.less

@import "site-variables.less";

// Sizes

.lg {
   min-width: @lg;
   height: @lg;
   font-size: 16px;
   line-height: 48px;
}

.md {
   min-width: @md;
   height: @md;
   font-size: 14px;
   line-height: 38px;
}

.sm {
   min-width: @sm;
   height: @sm;
   font-size: 12px;
   line-height: 28px;
}

// Helpers

// .abs {
//    position: absolute;
// }

.disabled {
   opacity: 0.4;
   pointer-events: none;
   user-select: none;
}

.fullscreen {
   position: fixed;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
}

.fade {
   background-color: rgba(@bkgrnd-color, 0.8);
}

.flex-rows {
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: flex-start;
   align-content: stretch;
   align-items: flex-start;
}

.flex-cols {
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   justify-content: flex-start;
   align-content: stretch;
   align-items: flex-start;
}

.flex-center {
   display: flex;
   align-items: center;
   justify-content: center;
}

// Text

.text-color1,
.text-primary {
   color: @color1;
}

.text-color2,
.text-secondary {
   color: @color2;
}

.text-color3 {
   color: @color3;
}

.text-bkgrnd {
   color: @bkgrnd-color;
}

.text-emphasis {
   color: @emphasis;
}

.text-danger {
   color: @danger;
}

.text-success {
   color: @success;
}

.text-warning {
   color: @warning;
}

.text-info {
   color: @info;
}

.text-headline {
   font-family: @font-headline;
}

.text-credit {
   color: @success;
   font-family: @font-headline;
}

.text-debit {
   color: @danger;
   font-family: @font-headline;
}

.text-currency {
   color: @color0;
   font-family: @font-headline;
   white-space: nowrap !important;
}

.text-center {
   text-align: center;
}

.text-right {
   text-align: right;
}

.text-muted {
   opacity: 0.7;
}

.balance-text {
   text-wrap: balance;
}

// .fs-14 {
//    font-size: 14px;
// }

// .fs-20 {
//    font-size: 20px;
// }

.fs-26 {
   font-size: 26px;
}

.text-sm {
   font-size: 12px;
   line-height: 14px;
}

// Background Color Fills

// .bkgrnd-color1 {
//    background-color: @color1;
// }

// .bkgrnd-color2 {
//    background-color: @color2;
// }

// .bkgrnd-color3 {
//    background-color: @color3;
// }

// .bkgrnd-color {
//    background-color: @bkgrnd-color;
// }

// .demo-btn {
//    outline: 1px dotted red;
// }

// .float-left {
//    float: left;
// }

// .float-right {
//    float: right;
// }

// .nowrap {
//    white-space: nowrap;
// }
