// site-header.less

@import "site-variables.less";
@import "site-base.less";

// &:extend(.class);

@header-height: 50px;

.header {
   width: 100%;
   height: @header-height;

   .header-nav {
      position: relative;

      width: 100%;
      max-width: @site-width;
      height: 100%;
      padding: 0 2px 0 0;

      background-color: @color3;

      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-content: space-between;
      align-items: center;
   }

   .logo {
      margin: auto 10px;
   }

   .space {
      flex-grow: 1;
      // background-color: rgba(255, 255, 0, 0.2);
   }

   .menu {
      position: relative;
      width: 50px;
      height: 100%;
      padding: 0 5px;

      border-left: 1px solid @bkgrnd-color;

      font-size: 18px;

      color: @bkgrnd-color;
      // background-color: rgba(255, 0, 0, 0.2);

      &:extend(.flex-center);
      // display: flex;
      // flex-direction: row;
      // flex-wrap: nowrap;
      // justify-content: center;
      // align-content: center;
      // align-items: center;
   }

   .menu:last-child {
      border-right: 1px solid @bkgrnd-color;
   }

   .menu.selected {
      color: @color3;
      background-color: rgba(@color4, 1);
      pointer-events: none;
   }

   .menu.selected:hover {
      color: @color2;
   }

   .list {
      position: absolute;
      min-height: 20px;
      top: @header-height;
      right: 0;
      z-index: 999;

      padding-bottom: 5px;

      background-color: @bkgrnd-color;
      border: 2px solid @color3;
      border-top: none;

      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: stretch;
      align-items: stretch;

      .list-item {
         margin: 5px 5px 0 5px;
         padding: 10px;

         border-left: 10px solid @color3;

         &:extend(.text-size2);

         font-family: @font-headline;
         font-weight: 400;
         text-align: left;

         color: @color3;
         background-color: rgba(@color3, 0.1);

         pointer-events: all;
         cursor: pointer;
      }

      .list-item:hover {
         color: @emphasis;
         background-color: rgba(@color4, 1);
      }

      .icon,
      .flag-icon {
         width: 20px;

         text-align: center;
      }

      .list .icon,
      .list .flag-icon {
         margin-right: 8px;
      }

      .list-item.selected {
         color: @color1;
         border-color: @color1;
         background-color: rgba(@color1, 0.1);

         pointer-events: none;
         user-select: none;
      }
   }

   .list:not(.notify-list) {
      width: 300px;
   }

   .notify-menu {
      @badge-size: 14px;

      .icon {
         padding-top: 1px;
         font-size: 20px;

         // color: @color1;
      }

      .badge {
         position: absolute;
         width: @badge-size;
         height: @badge-size;
         // padding-top: 1px;

         border-radius: 50%;

         font-family: @font-body;
         font-size: 11px;
         line-height: @badge-size;
         text-align: center;

         color: @color3;
         background-color: @bkgrnd-color;
      }
   }

   .notify-menu.selected .badge {
      color: @bkgrnd-color;
      background-color: @color3;
   }

   .notify-list {
      max-width: 320px;
   }

   // .glow {
   //    box-shadow: 0 0 16px 8px rgba(@color1, 0.5), 0 0 26px 16px rgba(@color2, 0.5), 0 0 36px 24px rgba(@color3, 0.5);
   // }
}

.notify-list {
   // margin: @column-space;
   padding: 5px 5px 0 5px;

   .notify-item {
      position: relative;
      min-height: 60px;

      display: flex;
      flex-direction: row;

      // background-color: rgba(0, 0, 255, 0.2);
   }

   .item-btn {
      position: absolute;
      width: 100%;
      height: 100%;

      border: 1px solid @color4;

      background-color: rgba(@color3, 0.05);
   }

   .item-btn:hover {
      border-color: @emphasis;
   }

   .item-box {
      min-width: 50px;
      padding: 5px 0;

      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: center;
      align-items: center;

      // background-color: rgba(255, 0, 0, 0.2);
   }

   .content-box {
      flex: 1 1 auto;
      padding: 5px 0;

      text-align: left;
      align-items: flex-start;

      // background-color: rgba(0, 255, 0, 0.2);
   }

   .status {
      margin: 5px;
      font-size: 8px;
      line-height: 8px;
      color: @color3;

      // background-color: rgba(255, 0, 0, 0.5);
   }

   .time {
      font-family: @font-headline;
      font-size: 10px;
      line-height: 13px;
      color: @color3;

      // background-color: rgba(255, 0, 0, 0.5);
   }

   .title {
      font-size: 14px;
      line-height: 16px;
      font-weight: 700;
      color: @color2;
   }

   .body {
      font-size: 13px;
      line-height: 15px;
      font-weight: 400;
      color: @color3;
   }

   .notify-item:not(last) {
      margin-bottom: 5px;
   }

   // new items - special color

   .notify-item.new .item-btn:not(:hover) {
      border-color: rgba(@color1, 0.25);
   }

   .notify-item.new .status {
      color: @color1;
   }

   .notify-item.new .title {
      color: @color1;
   }

   // see more btn

   .more-btn {
      display: block;
      margin: 0;
      padding: 5px;

      font-size: 14px;
      line-height: 14px;
      font-family: @font-headline;
      text-align: center;
      color: @bkgrnd-color;

      background-color: @color2;
   }

   .more-btn:hover {
      background-color: @emphasis;
   }
}
