// site-overrides.less

@import "site-variables.less";

*,
:after,
:before {
   box-sizing: border-box;
}

html,
body {
   margin: 0;
   padding: 0;
   height: 100%;
   font-size: 16px;
   letter-spacing: 0.02em;
   -webkit-text-size-adjust: 100%;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;

   font-family: @font-body;
   font-weight: 400;
   color: @text-color;
   background-color: @bkgrnd-color;
}

a,
a:visited,
a:hover,
a:focus,
a:active {
   // display: block;
   // color: inherit;
   text-decoration: none;
}

select {
   -webkit-appearance: none;
   -moz-appearance: none;
   text-decoration: none;
   appearance: none;
   outline: none;
   border: none;

   font-family: @font-headline;
   font-weight: 700;

   background-color: transparent;
}

img {
   display: block;
   max-width: 100%;
   max-height: 100%;
}

textarea,
button,
input[type="submit"],
input[type="reset"] {
   background: none;
   color: inherit;
   border: none;
   padding: 0;
   font: inherit;
   cursor: pointer;
   outline: inherit;
}

button,
button:hover,
button:focus,
input,
input:hover,
input:focus,
textarea,
textarea:hover,
textarea:focus {
   outline: none !important;
}

textarea {
   vertical-align: top;
}

hr {
   width: 100%;
   height: 1px;
   margin: @column-space 0;
   color: @color3;
   background-color: @color3;

   border: none;
   border-bottom: 1px solid @color3;
}

// iOS Fix

input::-webkit-date-and-time-value {
   text-align: left;
}

input[type="date"] {
   display: block;
   text-align: left;
}

// Slider Input

input[type="range"] {
   width: 100%;
   margin: 0;
   background-color: transparent;
   -webkit-appearance: none;
}
input[type="range"]:focus {
   outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
   background: @color3;
   border-radius: 9999px;
   width: 100%;
   height: 8px;
   cursor: pointer;
}
input[type="range"]::-webkit-slider-thumb {
   margin-top: -8px;
   width: 24px;
   height: 24px;
   background: @color2;
   border-radius: 50%;
   cursor: pointer;
   -webkit-appearance: none;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
   background: @color3;
}
input[type="range"]::-moz-range-track {
   background: @color3;
   border-radius: 9999px;
   width: 100%;
   height: 8px;
   cursor: pointer;
}
input[type="range"]::-moz-range-thumb {
   width: 24px;
   height: 24px;
   background: @color2;
   border-radius: 50%;
   cursor: pointer;
}
input[type="range"]::-ms-track {
   background: transparent;
   border-color: transparent;
   color: transparent;
   width: 100%;
   height: 8px;
   cursor: pointer;
}
input[type="range"]::-ms-fill-lower {
   background: @color3;
}
input[type="range"]::-ms-fill-upper {
   background: @color3;
}
input[type="range"]::-ms-thumb {
   width: 26px;
   height: 26px;
   background: @color2;
   border-radius: 9999px;
   cursor: pointer;
   margin-top: 0px;
}
input[type="range"]:focus::-ms-fill-lower {
   background: @color3;
}
input[type="range"]:focus::-ms-fill-upper {
   background: @color3;
}

@supports (-ms-ime-align: auto) {
   input[type="range"] {
      margin: 0;
   }
}
